{
    "files.hotExit": "off",
    "workbench.enableExperiments": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "editor.formatOnSave": false,
    "workbench.editor.restoreViewState": false,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "extensions.autoUpdate": false,
    "python.defaultInterpreterPath": "python",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": ["-NoProfile"]
        }
    },
    "git.autofetch": false,
    "git.confirmSync": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.log": true,
        "**/*.jou": true,
        "**/webtalk*": true,
        "**/*backup*": true,
        "**/Untitled-*": true,
        "**/*build*.tcl": true,
        "**/*deploy*.tcl": true,
        "**/*test*.tcl": true,
        "**/create_*.tcl": true,
        "**/*.ps1": true,
        "**/ecg_cnn_model.py": true,
        "**/ecg_feature_*.py": true,
        "**/ecg_filter.py": true,
        "**/ecg_main.py": true,
        "**/ecg_normalize.py": true,
        "**/ecg_preprocess.py": true,
        "**/ecg_segmenter.py": true,
        "**/ecg_visualizer.py": true,
        "**/ecg_wavelet_*.py": true,
        "**/extract_*.py": true,
        "**/signal_read.py": true,
        "**/test.py": true,
        "**/module_test.py": true,
        "**/*分析*.md": true,
        "**/CLEANUP_*.md": true,
        "**/*cleanup*.py": true,
        "**/*cleanup*.sh": true,
        "**/*cleanup*.bat": true,
        "**/safety_report_*.json": true,
        "**/*_manual_*.cpp": true,
        "**/*_manual_*.h": true,
        "**/*_experimental*.cpp": true,
        "**/*_experimental*.h": true,
        "**/tb_*.cpp": true,
        "**/testbench_*.cpp": true,
        "**/*.old": true,
        "**/*.backup": true,
        "**/*_v[0-9].": true,
        "**/*_old.*": true,
        "**/classifier.h": true,
        "**/ecg_manual_fixed.h": true,
        "**/ecg_manual_fixed_classifier.cpp": true,
        "**/params.vh": true,
        "**/tb_manual_fixed_classifier.cpp": true,
        "**/github_cleanup.py": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.log": true,
        "**/*.jou": true,
        "**/webtalk*": true,
        "**/*backup*": true,
        "**/*.ps1": true,
        "**/*build*.tcl": true,
        "**/*deploy*.tcl": true,
        "**/*test*.tcl": true,
        "**/create_*.tcl": true,
        "**/*cleanup*.py": true,
        "**/*cleanup*.sh": true,
        "**/*cleanup*.bat": true,
        "**/safety_report_*.json": true,
        "**/*_manual_*.cpp": true,
        "**/*_manual_*.h": true,
        "**/*_experimental*.cpp": true,
        "**/*_experimental*.h": true,
        "**/tb_*.cpp": true,
        "**/testbench_*.cpp": true,
        "**/*.old": true,
        "**/*.backup": true,
        "**/*_v[0-9].": true,
        "**/*_old.*": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/*.pyc": true,
        "**/*.log": true,
        "**/*.jou": true,
        "**/webtalk*/**": true,
        "**/*backup*/**": true,
        "**/*.ps1": true,
        "**/*build*.tcl": true,
        "**/*deploy*.tcl": true,
        "**/*test*.tcl": true,
        "**/create_*.tcl": true,
        "**/*cleanup*.py": true,
        "**/*cleanup*.sh": true,
        "**/*cleanup*.bat": true,
        "**/safety_report_*.json": true,
        "**/*_manual_*/**": true,
        "**/*_experimental*/**": true,
        "**/tb_*/**": true,
        "**/testbench_*/**": true,
        "**/*.old": true,
        "**/*.backup": true,
        "**/*_v[0-9].*": true,
        "**/*_old.*": true
    },
    "python.analysis.autoImportCompletions": false,
    "editor.suggest.selectionMode": "whenTriggerCharacter",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.inlineSuggest.experimental.triggerCommandOnProviderChange": true,
    
    // 关闭自动代码补全建议 - 改为手动触发
    "editor.quickSuggestions": {
        "other": false,
        "comments": false, 
        "strings": false
    },
    
    // 关闭输入时自动显示建议
    "editor.suggestOnTriggerCharacters": false,
    
    // 设置建议触发方式
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    
    // 关闭参数提示的自动显示
    "editor.parameterHints.enabled": false,
    
    // 关闭悬停提示
    "editor.hover.enabled": false,
    
    // 关闭内联建议（GitHub Copilot等）
    "editor.inlineSuggest.enabled": false,
    
    // 关闭基于单词的建议
    "editor.wordBasedSuggestions": "off",
    "jupyter.showCellInputCode": true,
    
    // Python 特定设置
    "python.analysis.completeFunctionParens": false,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "jupyter.interactiveWindow.codeLens.enable": false
}
